events { worker_connections 1024; }
http { 
  upstream localhost {
    # Compose, as defined in docker-compose.yml   
    server nginx-site1:80;
    server nginx-site2:80;
 }

 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
    }
  }
}
